{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4645FA89",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FA479C57",
      "localizations" : [
        {
          "description" : "Thank you for supporting CashLens!",
          "displayName" : "Support CashLens (small)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.small",
      "referenceName" : "Small Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "0CE91436",
      "localizations" : [
        {
          "description" : "Thank you for supporting CashLens!",
          "displayName" : "Medium Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.medium",
      "referenceName" : "Medium Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "8135B0F0",
      "localizations" : [
        {
          "description" : "To add new features and keep the app free.",
          "displayName" : "Large Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.large",
      "referenceName" : "Large Donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
