{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4645FA89",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FA479C57",
      "localizations" : [
        {
          "description" : "Help fuel development with a coffee!",
          "displayName" : "Coffee for the Coder\n",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.coffee",
      "referenceName" : "Coffee for the Coder ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "0CE91436",
      "localizations" : [
        {
          "description" : "Helps power new features and timely updates.",
          "displayName" : "Lunch for the Library\n",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.lunch",
      "referenceName" : "Lunch for the Library ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "8135B0F0",
      "localizations" : [
        {
          "description" : "You're propelling CashLens to new heights :)",
          "displayName" : "Fuel the Feature Rocket\n",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.donation.fuel",
      "referenceName" : "Fuel the Feature Rocket ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : true,
      "internalID" : "B7A3D1E0",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever with a single purchase.",
          "displayName" : "CashLens Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cashlens.pro.lifetime",
      "referenceName" : "CashLens Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D4E8F2A1",
      "localizations" : [

      ],
      "name" : "CashLens Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "E5F6A7B8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Budgets, tags, advanced stats, PDF reports, receipt photos, custom themes & more.",
              "displayName" : "CashLens Pro — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cashlens.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CashLens Pro Monthly",
          "subscriptionGroupID" : "D4E8F2A1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "C3D4E5F6",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "F7A8B9C0",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All Pro features for a full year. Save over 40% compared to monthly.",
              "displayName" : "CashLens Pro — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.cashlens.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "CashLens Pro Yearly",
          "subscriptionGroupID" : "D4E8F2A1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
